# AvaloniaOpenGLTest

./: .gitignore  AvaloniaOpenGLTest.sln
AvaloniaOpenGLTest/: App.axaml.cs  AvaloniaOpenGLTest.csproj  MainWindow.axaml  MainWindow.axaml.cs  OpenGLTestControl.cs  Program.cs  TrippyGLTestControl.cs
AvaloniaOpenGLTest/LearnOpenGL/: BasicLightning.cs  Camera.cs  Color.cs  Coordinate.cs  LightningMap.cs  Materials.cs  Model.cs  Quad.cs  Shader.cs  Texture.cs  Transform.cs
AvaloniaOpenGLTest/LearnOpenGL/Helpers/: Camera.cs  Mesh.cs  Model.cs  ShaderProgram.cs  Texture.cs  Vertex.cs
